apiVersion: v2
name: idea4rc-workbench
description: The IDEA4RC Workbench allows running experiments against the idea4rc capsule's FHIR data

type: application
version: 26.09.24-1823
appVersion: "26.09.24-1823"
