apiVersion: v1
kind: Secret
metadata:
  name: dataextract-secret
  namespace: {{ .Values.dataextraction.namespace }}
type: Opaque
stringData:
  DATAEXTRACT_PGSQL_USER: dataextractor
  DATAEXTRACT_PGSQL_PASSWORD: th0PxAlO