#Use mariadb-user and mariadb-password to connect to MARIADB_DATABASE
apiVersion: v1
kind: Secret
metadata:
  name: ideadb-secrets
  namespace: {{ .Values.ideadb.namespace }}
  labels:
    app: {{ .Values.ideadb.server.name }}
type: Opaque
stringData:
  mariadb-root-user: ZGkhvUFL4QP1
  mariadb-root-password: n3NTNc3nyXfA
  mariadb-user: EWbcXs5bRzXG
  mariadb-password: AAzFXZabY5aK