apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.dataextraction.db.name }}
  namespace: {{ .Values.dataextraction.namespace }}
spec:
  replicas: {{ .Values.dataextraction.db.replicas }}
  selector:
    matchLabels:
      app:  {{ .Values.dataextraction.db.name }}
  template:
    metadata:
      labels:
        app:  {{ .Values.dataextraction.db.name }}
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/dataextract-postgres-secret.yaml") . | sha256sum }}
    spec:
      #volumes:
      #- persistentVolumeClaim: 
      #    claimName: postgres-pv-claim
      #  name: postgres-pv
      containers:
        - name: postgres-db
          image: {{ .Values.dataextraction.db.image }}
          #volumeMounts:
          #- mountPath: /var/lib/postgresql/data
          #  name: postgres-pv
          ports:
            - containerPort: {{ .Values.dataextraction.db.port }}
          env:
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: dataextract-secret
                  key: DATAEXTRACT_PGSQL_USER
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: dataextract-secret
                  key: DATAEXTRACT_PGSQL_PASSWORD
            - name: POSTGRES_DB
              value: {{ .Values.dataextraction.db.db_name }}
        