apiVersion: v1
kind: Secret
metadata:
  name: dataextract-secret
  namespace: {{ .Values.dataextraction.namespace }}
type: Opaque
stringData:
  DATAEXTRACT_PGSQL_USER: {{ .Values.dataextraction.server.dataext_pgsql_user }}
  DATAEXTRACT_PGSQL_PASSWORD: {{ .Values.dataextraction.server.dataext_pgsql_pwd }}