apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.etl.db.name }}
  namespace: {{ .Values.etl.namespace }}
spec:
  replicas: {{ .Values.etl.db.replicas }}
  selector:
    matchLabels:
      app:  {{ .Values.etl.db.name }}
  template:
    metadata:
      labels:
        app:  {{ .Values.etl.db.name }}
    spec:
      #volumes:
      #- persistentVolumeClaim: 
      #    claimName: postgres-pv-claim
      #  name: postgres-pv
      containers:
        - name: {{ .Values.etl.db.name }}
          image: {{ .Values.etl.db.image }}
          #volumeMounts:
          #- mountPath: /var/lib/postgresql/data
          #  name: postgres-pv
          ports:
            - containerPort: {{ .Values.etl.db.port }}
          env:
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: etl-secret
                  key: ETL_PGSQL_USER
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: etl-secret
                  key: ETL_PGSQL_PASSWORD
            - name: POSTGRES_DB
              value: {{ .Values.etl.db.name }}
        