#ETL Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.etl.server.name }}
  namespace: {{ .Values.etl.namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.etl.server.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.etl.server.name }}
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/etl-postgres-secret.yaml") . | sha256sum }}
    spec:
      containers:
        - name: {{ .Values.etl.server.name }}
          image: {{ .Values.etl.server.image }}
          env:
            - name: ETL_PGSQL_USER
              valueFrom:
                secretKeyRef:
                  name: etl-secret
                  key: ETL_PGSQL_USER
            - name: ETL_PGSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: etl-secret
                  key: ETL_PGSQL_PASSWORD
            - name: SERVER_PROXY
              value: "false"
            - name: SERVER_DNS
              value: {{ .Values.etl.server.server_dns }}
            - name: AEROSPIKE_HOST
              value: {{ .Values.aerospike.service.name }}.{{ .Values.aerospike.namespace }}.svc.cluster.local
            - name: SPRING_DATA_SOURCE
              value: "jdbc:postgresql://{{ .Values.etl.db.service.name }}.{{ .Values.etl.namespace }}.svc.cluster.local:{{ .Values.etl.db.service.port }}/etl?autoReconnect=true&amp;useSSL=false&amp;createDatabaseIfNotExist=true&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=UTC&amp;useUnicode=true&amp;characterEncoding=utf-8"
            - name: SPRING_APPLICATION_JSON
              value: 
                "{
                \"spring.jpa.properties.hibernate.dialect\":\"{{ .Values.etl.server.hibernate_dialect }}\",
                \"spring.datasource.url\":\"${SPRING_DATA_SOURCE}\",
                \"spring.datasource.username\":\"${ETL_PGSQL_USER}\",
                \"spring.datasource.password\":\"${ETL_PGSQL_PASSWORD}\",
                \"spring.datasource.driver-class-name\":\"{{ .Values.etl.server.spring_driver }}\",
                \"server.port\":\"{{ .Values.etl.server.port }}\",
                \"spring.aerospike.hosts\":\"${AEROSPIKE_HOST}\",
                \"spring.data.aerospike.namespace\":\"{{ .Values.aerospike.server.keystore_namespace }}\"
                }"
                #\"management.endpoints.web.exposure.include\":\"restart\"