---
#ETL service
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.etl.service.name }}
  namespace: {{ .Values.etl.namespace }}
spec:
  type: {{ .Values.etl.service.type }}
  ports:
    - port: {{ .Values.etl.service.port }}
      targetPort: {{ .Values.etl.service.target_port }}
      protocol: TCP
      name: http
  selector:
    app: {{ .Values.etl.server.name }}
