#ETL Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.etl.server.name }}
  namespace: {{ .Values.etl.namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.etl.server.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.etl.server.name }}
    spec:
      containers:
        - name: {{ .Values.etl.server.name }}
          image: {{ .Values.etl.server.image }}
          env:
            - name: DB_DEFAULT_USER
              value: (( .Values.postgres_user ))
            - name: DB_PASSWORD
              value: (( .Values.postgres_password ))
            - name: DB_DEFAULT
              value: postgres
            - name: SERVER_PROXY
              value: "false"
              #value: {{ .Values.etl.server.proxy }}
            - name: ETL_PGSQL_USER
              valueFrom:
                secretKeyRef:
                  name: etl-secret
                  key: ETL_PGSQL_USER
            - name: ETL_PGSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: etl-secret
                  key: ETL_PGSQL_PASSWORD
            - name: ETL_DB_NAME
              value: {{ .Values.etl.server.dbname}}            
            - name: SERVER_DNS
              value: {{ .Values.etl.server.server_dns }}
            - name: SPRING_APPLICATION_JSON
              value: 
                "{
                \"spring.jpa.properties.hibernate.dialect\":\"{{ .Values.etl.server.hibernate_dialect }}\",
                \"spring.datasource.url\":\"{{ .Values.etl.server.spring_datasource }}\",
                \"spring.datasource.username\":\"{{ .Values.etl.server.etl_pgsql_user }}\",
                \"spring.datasource.password\":\"{{ .Values.etl.server.etl_pgsql_password }}\",
                \"spring.datasource.driver-class-name\":\"{{ .Values.etl.server.spring_driver }}\",
                \"server.port\":\"{{ .Values.etl.server.port }}\",
                \"spring.aerospike.hosts\":\"{{ .Values.etl.server.aerospike_host }}\",
                \"spring.data.aerospike.namespace\":\"{{ .Values.aerospike.server.keystore_namespace }}\"
                }"
                #\"management.endpoints.web.exposure.include\":\"restart\"