apiVersion: v1
kind: Secret
metadata:
  name: etl-secret
  namespace: {{ .Values.fhir.server.namespace }}
type: Opaque
stringData:
  ETL_PGSQL_USER: {{ .Values.etl.server.etl_pgsql_user }}
  ETL_PGSQL_PASSWORD: {{ .Values.etl.server.etl_pgsql_password }}